<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoe Page</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        body {
          background-color: lightgrey;
        }
        .container {
          width: 100%;
          height: 100vh;
          position: relative;
          overflow: hidden;
        }
        .container::after{
        content: "";
        position: absolute;
        inset: 0;
        transform: skewY(10deg);
        background: linear-gradient(to right, #b92b27, #1565c0);
        z-index: -1;
        box-shadow: 0px 0px 10px black ;
        }
        .shoe {
          width: 85%;
          height: 75%;
          padding: 2%;
          margin: auto;
          margin-top: 7.5%;
          box-shadow: 0px 0px 10px black ;
        }
        .des {
          max-width: 40%;
          color: white;
        }
        .des > h1 {
          font-size: xx-large;
          margin-bottom: 30px;
        }
        .des > p {
          font-size: large;
          margin-bottom: 50px;
          line-height: 20px;
        }
        .shoe-img {
          position: absolute;
          right: 0px;
          top: 10%;
          width: 600px;
          height: 300px;
        }
        .shoe-img:hover{
          right: 0px;
          top: 15px;
          width: 900px;
          height: 600px;
        }
      </style>
</head>
<body>
    <div class="container">
    <div class="shoe">
        <div class="des">
        <h1>Shoe-1</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Voluptates, alias tempore! Maxime, consequuntur dolores provident 
            non quasi laborum atque saepe odit voluptates quibusdam deserunt? 
            Animi a similique facere atque provident.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Earum quidem quasi fuga quisquam dolor, totam dolorum voluptas 
                sequi debitis quis sint eius expedita. Ex, est molestiae consequuntur modi 
                repellendus debitis!</p>
            </div>
            <img class="shoe-img" src="https://priyanshu-240499.github.io/Assignments-CSS/position/assets/shoe-1.png"
    </div>
    </div>
    
</body>
</html>